// Remove the .template extension from the file name
// Remove the example values and replace them with your own values

MYSQL_DATABASE=example_db_name
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=super_secret
MYSQL_USER=username